<!DOCTYPE QPH>
<QPH language="fr_FR" sourcelanguage="en_US">
<phrase>
    <source>AGMA Pose Estimator &amp;&amp; Sequence Selector</source>
    <target>AGMA Pose Estimator &amp;&amp; Sequence Selector</target>
</phrase>
<phrase>
    <source>Start</source>
    <target></target>
</phrase>
<phrase>
    <source>Pose Estimator</source>
    <target>Estimateur de la pose</target>
</phrase>
<phrase>
    <source>Sequence Selector</source>
    <target>Selection de séquences</target>
</phrase>
<phrase>
    <source>Choose a program:</source>
    <target>Choisir un programme:</target>
</phrase>
<phrase>
    <source>Display</source>
    <target>Affichage</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Paramètres</target>
</phrase>
<phrase>
    <source>Load Video</source>
    <target>Sélectionner une vidéo</target>
</phrase>
<phrase>
    <source>Number of sequences:</source>
    <target>Nombre de séquences:</target>
</phrase>
<phrase>
    <source>Sequences duration (minutes):</source>
    <target>Durée des séquences (minutes):</target>
</phrase>
<phrase>
    <source>Destination Folder</source>
    <target>Dossier de destination</target>
</phrase>
<phrase>
    <source>Start</source>
    <target>Démarrer</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Arrêter</target>
</phrase>
<phrase>
    <source>Select your video</source>
    <target>Selectionner une vidéo</target>
</phrase>
<phrase>
    <source>Selected video: </source>
    <target>Vidéo sélectionée: </target>
</phrase>
<phrase>
    <source>Duration: </source>
    <target>Durée: </target>
</phrase>
<phrase>
    <source>Please choose a video to analyze!</source>
    <target>Sélectionnez une vidéo en premier !</target>
</phrase>
<phrase>
    <source>Please choose a valid number!</source>
    <target>Sélectionnez un nombre valide !</target>
</phrase>
<phrase>
    <source>Please choose a valid duration !</source>
    <target>Sélectionnez une durée valide !</target>
</phrase>
<phrase>
    <source>Only </source>
    <target>Seulement </target>
</phrase>
<phrase>
    <source> sequences were found</source>
    <target> séquences trouvées</target>
</phrase>
<phrase>
    <source>Display</source>
    <target>Affichage</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Paramètres</target>
</phrase>
<phrase>
    <source>Load Video</source>
    <target>Sélectionner une vidéo</target>
</phrase>
<phrase>
    <source>Number of FPS:</source>
    <target>Nombre FPS:</target>
</phrase>
<phrase>
    <source>Destination Folder</source>
    <target>Dossier de destination</target>
</phrase>
<phrase>
    <source>Start</source>
    <target>Démarrer</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Arrêter</target>
</phrase>
<phrase>
    <source>Select your videos</source>
    <target>Selectionner les vidéos</target>
</phrase>
<phrase>
    <source>Video </source>
    <target>Vidéo </target>
</phrase>
<phrase>
    <source>Please choose a video to analyze!</source>
    <target>Sélectionnez une vidéo en premier !</target>
</phrase>
<phrase>
    <source>Please choose a valid FPS!</source>
    <target>Sélectionnez un FPS valide !</target>
</phrase>
</QPH>
